{
  "dependencies": {
    "caf": "^15.0.1",
    "express": "^5.1.0",
    "get-stdin": "^9.0.0",
    "minimist": "^1.2.8",
    "node-static-alias": "^1.1.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
